------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
All files               |   75.88 |    57.62 |      80 |   75.54 |                   
 ai                     |    92.3 |       50 |     100 |   91.66 |                   
  ai.service.ts         |    92.3 |       50 |     100 |   91.66 | 19,24             
 csv                    |   93.75 |    84.61 |   92.85 |   94.44 |                   
  csv.controller.ts     |     100 |      100 |     100 |     100 |                   
  csv.service.ts        |    91.3 |    84.61 |    90.9 |    92.1 | 47-49             
 sessionManagement      |     100 |      100 |     100 |     100 |                   
  session.controller.ts |     100 |      100 |     100 |     100 |                   
 uploads                |   63.33 |       32 |   70.37 |   63.57 |                   
  upload.controller.ts  |   83.87 |        0 |    87.5 |   82.75 | 38-50             
  upload.schemas.ts     |     100 |      100 |     100 |     100 |                   
  upload.service.ts     |   52.38 |    33.33 |   63.15 |   53.53 | 40-84,184-214     
------------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 75.88% ( 192/253 )
Branches     : 57.62% ( 34/59 )
Functions    : 80% ( 36/45 )
Lines        : 75.54% ( 173/229 )
================================================================================
